# android-utils

./: README.md  pom.xml
appflow/: AndroidManifest.xml  pom.xml
appflow/assets/: logback.xml
appflow/res/layout/: activity_progress.xml  ui_base.xml
appflow/res/values/: strings.xml
appflow/src/main/java/pl/karbi/android/annotation/: FieldCollector.java  LoggingVisitor.java  ObjectWalker.java  Parcelable.java  ParcelableField.java  ParcelableProxy.java  Parcelizator.java  ParcelizatorHelper.java  ParcelizingException.java  ParcelizingVisitor.java
appflow/src/main/java/pl/karbi/demo/: ApplicationThread.java  MessageInput.java  SerBase.java  SerDerived.java  UserInterface.java  VoidOutput.java
appflow/src/main/java/pl/karbi/demo/activities/: BaseUiActivity.java  MainActivity.java  MainUiActivity.java  MessageActivity.java  ProgressActivity.java
appflow/src/main/java/pl/karbi/demo/test/: Basic.java  Derived.java  NonParcelableObject.java  ParcelTest.java  ParcelableObject.java  TestObject.java
appflow/src/main/java/pl/karbi/utils/: Mutable.java
